<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-VIB-Link">
              <span class="suite-name border-passed">VIB-Link</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-VIB-Link">
                    <span>D:\auto\VED\testAPI\src\test\java\configurations\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-VIB-Link">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-VIB-Link">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-VIB-Link">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-VIB-Link">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-VIB-Link">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-VIB-Link">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-VIB-Link" class="hide-methods passed suite-VIB-Link"> (hide)</a> <!-- hide-methods passed suite-VIB-Link -->
                      <a href="#" panel-name="suite-VIB-Link" class="show-methods passed suite-VIB-Link"> (show)</a> <!-- show-methods passed suite-VIB-Link -->
                    </span>
                    <div class="method-list-content passed suite-VIB-Link">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-VIB-Link" title="testCases.VIB.TestVIB_Link" hash-for-method="TestVIBSimulatorLinkOTP(406036, 01)">TestVIBSimulatorLinkOTP(406036, 01)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-VIB-Link" title="testCases.VIB.TestVIB_Link" hash-for-method="TestVIBSimulatorLinkOTP(406037, 02)">TestVIBSimulatorLinkOTP(406037, 02)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-VIB-Link" title="testCases.VIB.TestVIB_Link" hash-for-method="TestVIBSimulatorLinkOTP(406038, 03)">TestVIBSimulatorLinkOTP(406038, 03)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-VIB-Link" title="testCases.VIB.TestVIB_Link" hash-for-method="TestVIBSimulatorLinkOTP(000000, 00)">TestVIBSimulatorLinkOTP(000000, 00)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-VIB-Link -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-VIB-Link" class="panel VIB-Link">
          <div class="suite-VIB-Link-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testCases.VIB.TestVIB_Link</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestVIBSimulatorLinkOTP(406036, 01)">
                  </a> <!-- TestVIBSimulatorLinkOTP(406036, 01) -->
                  <span class="method-name">TestVIBSimulatorLinkOTP</span>
                  <span class="parameters">(406036, 01)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestVIBSimulatorLinkOTP(406037, 02)">
                  </a> <!-- TestVIBSimulatorLinkOTP(406037, 02) -->
                  <span class="method-name">TestVIBSimulatorLinkOTP</span>
                  <span class="parameters">(406037, 02)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestVIBSimulatorLinkOTP(406038, 03)">
                  </a> <!-- TestVIBSimulatorLinkOTP(406038, 03) -->
                  <span class="method-name">TestVIBSimulatorLinkOTP</span>
                  <span class="parameters">(406038, 03)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestVIBSimulatorLinkOTP(000000, 00)">
                  </a> <!-- TestVIBSimulatorLinkOTP(000000, 00) -->
                  <span class="method-name">TestVIBSimulatorLinkOTP</span>
                  <span class="parameters">(000000, 00)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-VIB-Link-class-passed -->
        </div> <!-- panel VIB-Link -->
        <div panel-name="test-xml-VIB-Link" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\auto\VED\testAPI\src\test\java\configurations\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;VIB-Link&quot;&gt;
  &lt;parameter name=&quot;VIBLink&quot; value=&quot;link&quot;/&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test Link&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;LinkOTPSimulator&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;IS.VIB.TestVIB_Link&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test Link --&gt;
&lt;/suite&gt; &lt;!-- VIB-Link --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-VIB-Link" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for VIB-Link</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test Link (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-VIB-Link" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for VIB-Link</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">LinkOTPSimulator</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">TestVIBSimulatorLinkOTP</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-VIB-Link" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for VIB-Link</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_VIB-Link');
function tableData_VIB-Link() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TestVIBSimulatorLinkOTP')
data.setCell(0, 2, 'IS.VIB.TestVIB_Link')
data.setCell(0, 3, 3984);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TestVIBSimulatorLinkOTP')
data.setCell(1, 2, 'IS.VIB.TestVIB_Link')
data.setCell(1, 3, 1424);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TestVIBSimulatorLinkOTP')
data.setCell(2, 2, 'IS.VIB.TestVIB_Link')
data.setCell(2, 3, 1242);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TestVIBSimulatorLinkOTP')
data.setCell(3, 2, 'IS.VIB.TestVIB_Link')
data.setCell(3, 3, 1227);
window.suiteTableData['VIB-Link']= { tableData: data, tableDiv: 'times-div-VIB-Link'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 seconds</span>
              <div id="times-div-VIB-Link">
              </div> <!-- times-div-VIB-Link -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-VIB-Link" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for VIB-Link</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-VIB-Link" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">3 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">testCases.VIB.TestVIB_Link</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">TestVIBBankLink</span>
                <br/>
                <span class="ignored-method-name">TestVIBSimulatorLinkOTPTimeOut</span>
                <br/>
                <span class="ignored-method-name">TestVIBSimulatorLink</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-VIB-Link" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testCases.VIB.TestVIB_Link</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">TestVIBSimulatorLinkOTP(406036, 01)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestVIBSimulatorLinkOTP(406038, 03)</span>
                <span class="method-start">3985 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestVIBSimulatorLinkOTP(406037, 02)</span>
                <span class="method-start">5227 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestVIBSimulatorLinkOTP(000000, 00)</span>
                <span class="method-start">6454 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
